# N8N-OpenAI-Chat-Agent-Microservice

./: .dockerignore  ANSWER_METADATA_STORAGE.md  API_DOCUMENTATION.md  API_DOCUMENTATION_FOR_FRONTEND.md  API_QUICK_REFERENCE.md  ARCHITECTURE_DIAGRAM.md  ASSETS_API_SUMMARY.md  ASSETS_BACKEND_API.md  ASSETS_FOLDER_HIERARCHY_UPDATE.md  ATTACHMENT_DOCUMENTATION_INDEX.md  ATTACHMENT_FILE_SUPPORT_SUMMARY.md  ATTACHMENT_IMPLEMENTATION_SUMMARY.md  ATTACHMENT_SUPPORT_README.md  AVATAR_RESOLUTION_IMPLEMENTATION.md  AVATAR_RESOLUTION_SUMMARY.md  BACKEND_CHATBOT_OPERATIONS.md  CALENDAR_MCP_SERVER.md  CHATBOT_OPERATIONS_SUMMARY.md  CHATBOT_REPLY_API_IMPLEMENTATION.md  CHATBOT_REPLY_API_QUICK_REFERENCE.md  CHATBOT_REPLY_COMPLETE_SOLUTION.md  CHATBOT_REPLY_FIX_USER_EMAIL.md  CHATBOT_REPLY_PUBLIC_ENDPOINT_FIX.md  CHATBOT_WIDGET_THEME_SUPPORT.md  CHAT_WIDGET_BUILD_GUIDE.md  CLEANUP_SUMMARY.md  CLEANUP_SUMMARY.txt  COLLECTION_SEPARATION_ARCHITECTURE.md  COLLECTION_SEPARATION_CHANGES.md  COLLECTION_SEPARATION_IMPLEMENTATION.md  COMPLETION_CERTIFICATE.txt  CONTROLLER_CONSOLIDATION_COMPLETE.md  DASHBOARD_API_SPEC.md  DEFAULT_ASSISTANTS_DOCUMENTATION.md  DEFAULT_ASSISTANTS_SUMMARY.md  DELIVERABLES.txt  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_QUICK_START.md  DOCKER_DEPLOYMENT.md  (+129 more)
.github/workflows/: deploy.yml  docker-image.yml
chat-widget/: README.md  example.html  package-lock.json  package.json  tsconfig.json
chat-widget/src/: index.ts
src/main/java/net/ai/chatbot/: ChatApplication.java  LocalServiceHealthIndicator.java
src/main/java/net/ai/chatbot/config/: ApiConfig.java  AuditorConfig.java  N8NConfig.java  PineconeConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/net/ai/chatbot/constants/: Constants.java
src/main/java/net/ai/chatbot/controller/: AnonymousUserChatN8NController.java  AttachmentDownloadController.java  AuthenticatedUserChatN8NController.java  DashboardController.java  DocumentTrainController.java  GoogleCalendarOAuthController.java  ProjectController.java  UserAttachmentController.java  UserChatController.java  UserChatHistoryApiController.java  ValidationExceptionHandler.java  WebSocketController.java
src/main/java/net/ai/chatbot/controller/aichatbot/: AIChatBotController.java  AIChatBotPublicEndpointController.java  AIChatBotPubliceEndpointController.java  ChatBotTypeController.java  ExternalIntegrationController.java
src/main/java/net/ai/chatbot/controller/aiimage/: AIImageController.java
src/main/java/net/ai/chatbot/controller/aiphotostudio/: AIPhotoStudioController.java
src/main/java/net/ai/chatbot/controller/aiproductphoto/: AIProductPhotoController.java
src/main/java/net/ai/chatbot/controller/aiproductstudio/: AIProductStudioController.java
src/main/java/net/ai/chatbot/controller/aivideo/: AIVideoController.java
src/main/java/net/ai/chatbot/dao/: AIImageJobDao.java  AIPhotoStudioJobDao.java  AIProductPhotoJobDao.java  AIProductStudioJobDao.java  AIVideoJobDao.java  AssetFolderDao.java  ChatBotDao.java  ChatBotTypeDao.java  ChatDao.java  FaceSwapJobDao.java  GoogleCalendarTokenDao.java  MediaAssetDao.java  ProjectDao.java  SocialAccountDao.java  SocialAssetDao.java  SocialPostDao.java  TeamMembershipDao.java  WorkflowConfigDao.java
src/main/java/net/ai/chatbot/dto/: Attachment.java  AttachmentStorageResult.java  ChatInput.java  ChatMessage.java  ChatRequest.java  ChatSession.java  ChatbotReplyRequest.java  ChatbotReplyResponse.java  FileMetadata.java  FileUpload.java  Message.java  Project.java  ProjectOverview.java  ProjectTrainingInfo.java  SecureFileUpload.java  UserChatHistory.java  UserChatHistoryResponse.java
src/main/java/net/ai/chatbot/entity/: AIImageJob.java  AIPhotoStudioJob.java  AIProductPhotoJob.java  AIProductStudioJob.java  AIVideoJob.java  AssetFolder.java  ChatBot.java  ChatBotTask.java  ChatBotType.java  ChatHistory.java  FaceSwapJob.java  GoogleCalendarToken.java  KnowledgeBase.java  MediaAsset.java  MessengerIntegration.java  ScrappedData.java  SocialAsset.java  TeamMembership.java  WebsiteTrainEvent.java  WhatsAppIntegration.java  WorkflowConfig.java
src/main/java/net/ai/chatbot/enums/: KnowledgeBaseType.java
src/main/java/net/ai/chatbot/filter/: PreAuthenticationFilter.java  ThreadLocalVectorStoreFilter.java
src/main/java/net/ai/chatbot/override/: OverridedOpenAiEmbeddingModel.java
src/main/java/net/ai/chatbot/service/: AttachmentStorageService.java
src/main/java/net/ai/chatbot/utils/: AuthUtils.java  EncryptionUtils.java  StringOrListDeserializer.java  Utils.java  VectorDatabaseUtils.java
src/main/java/net/ai/chatbot/validator/: ChatBotValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-qa.yml  application.yml
src/test/java/net/ai/chatbot/: OneDollarUserApplicationTests.java
src/test/java/net/ai/chatbot/controller/: AuthenticatedUserChatN8NControllerTest.java
src/test/java/net/ai/chatbot/service/: LinkExtractorTest.java
(+136 files in other folders)
