server.port= 8000
spring.data.mongodb.database=library
spring.data.mongodb.uri=mongodb+srv://myAtlasDBUser:therap321@myatlasclusteredu.kitxsqn.mongodb.net/library?retryWrites=true&w=majority
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.application.name=OneDollarBackendServer
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=20MB

#OpenAI Config
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.max-completions=1
openai.temperature=0
openai.api.key=